<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IEEE CS</title>
</head>
<body>
    <style>
       body
       {
          
           color:dimgray;
           background-color: black;
          

          

        
       } 
       
       .main
       {
           display: flex;
          flex-direction: row;
          
           justify-content:space-evenly;

         
           

          
       }
       
       .one
       {
        background-color:#111;
        text-align: center;
        border: solid 1rem darkcyan;
        box-shadow:
    0 0 1rem 1rem #fff,  /* inner white */
    0 0 2rem 2rem palevioletred, /* middle magenta */
    0 0 5rem 5rem #0ff; /* outer cyan */
        
       
        width: 22rem;
        height: 23rem;
         padding: 2%;
         
       
       
       }
       .one:hover
       {
        transform: scale(1.08);
        justify-content: center;
        background-color:black;
        
       }
       .two:hover{
        transform: scale(1.08);
        background-color:black;
       }
       .three:hover
       {
        transform: scale(1.08);
        background-color:black;
       }
       .one img:hover
       {
        transform: scale(1.07);
       }
       .two img:hover{
        transform: scale(1.07);
       }
       .three img:hover
       {
        transform: scale(1.07);
       }
       .two{
        background-color:#111;
        text-align: center;
        border: solid 1rem darkcyan;
        box-shadow:
    0 0 1rem 1rem #fff,  /* inner white */
    0 0 2rem 2rem palevioletred, /* middle magenta */
    0 0 5rem 5rem #0ff; /* outer cyan */
        
      
        width: 22rem;
        height: 23rem;
         padding: 2%;
         
       
       }
       .three
       {
        background-color: #111;
        text-align: center;
        border: solid 1rem darkcyan;
        width: 22rem;
        height: 23rem;
        box-shadow:
    0 0 1rem 1rem #fff,  /* inner white */
    0 0 2rem 2rem palevioletred, /* middle magenta */
    0 0 5rem 5rem #0ff; /* outer cyan */
   
        
    padding: 2%;
       }
       .one img
       {

      text-align: center;
      max-width: 50%;
      max-height: 50%;
      border-radius: 100%;
       }
       .two img
       {
      text-align: center;
       max-width: 50%;
       max-height: 50%;
       border-radius: 100%;

       }
       .three img
       {
        text-align: center;
        max-width: 50%;
        max-height: 50%;
        border-radius: 100%;
       }
       @media all and (max-width:900px)
       {
        body
       {
          padding: 18%;

          

        
       } 
        .main
       { 
           
           display: flex;
          flex-direction: column;
          
           justify-content:space-evenly;

         
           

          
       }
       .one
       {
           max-width: 90%;
           padding: 2%;
        
       }
       .one h1
       {
        font-size: larger;
       }
       .two
       {
           max-width: 90%;
           padding: 2%;
        
       }
       .two h1
       {
        font-size: larger;
       }
       .three
       {
           max-width: 90%;
           padding: 2%;
        
       }
       .three h1
       {
        font-size: larger;
       }
       }
    </style>
   <br><br><br><br><br><br><br><br>
    <div class="main" >
        
        <div class="two" style="text-align: center;">
         <img src="two.jpg.png">
         <br>
         <br>
         <h1>EXPERIENCE</h1>
        </div>
       
        <div class="three" style="text-align: center;">
        <img src="three.jpg.png">
        <br>
        <br>
        <h1>PROJECTS</h1>
        </div>
        <div class="one" style="text-align: center;">
            <img src="one.jpg.png">
            <br>
            <br>
            <h1>ACCOLADES</h1>
            </div>


    </div>
</body>
</html>
